# Simbelmawa.RazorPages

./: Dockerfile  Simbelmaw.RazorPages.sln  Simbelmawa.RazorPages.sln
Simbelmawa/: Program.cs  Simbelmawa.csproj  Startup.cs  appsettings.json  libman.json
Simbelmawa.Identity/: BypassNormalizer.cs  Simbelmawa.Identity.csproj  SimbelmawaPasswordHasher.cs  SimbelmawaRoleStore.cs  SimbelmawaUser.cs  SimbelmawaUserStore.cs
Simbelmawa/Areas/Identity/: IdentityHostingStartup.cs
Simbelmawa/Areas/Identity/Pages/: _ViewImports.cshtml
Simbelmawa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+9 more)
Simbelmawa/Data/: PenggunaDbContext.cs
Simbelmawa/Email/: SmtpEmailSender.cs
Simbelmawa/Identity/: SimbelmawaPasswordHasher.cs  SimbelmawaUserStore.cs
Simbelmawa/Models/Hibah/: AlasanPenolakan.cs  AtributUsulan.cs  BerkasBeritaAcara.cs  BerkasCatatanHarian.cs  BerkasUsulanKegiatan.cs  BiayaUsulan.cs  CatatanHarianPelaksanaan.cs  Config.cs  DataTambahanKegiatan.cs  HasilAlasanPenolakan.cs  HasilPenilaian.cs  HasilReview.cs  HostKegiatan.cs  Klaster.cs  KomponenPenilaian.cs  PenetapanPemenang.cs  PengeluaranKegiatan.cs  PenugasanReviewer.cs  PeranPersonil.cs  PlottingReviewer.cs  Reviewer.cs  SkimJenis.cs  SumberPenulisan.cs  TahapanKegiatan.cs  TransaksiKegiatan.cs  Usulan.cs  UsulanDidanai.cs  UsulanKegiatan.cs  UsulanLebih.cs
Simbelmawa/Models/Identity/: SimbelmawaUser.cs
Simbelmawa/Models/Messaging/: Balasan.cs  Penerima.cs  TujuanPesan.cs
Simbelmawa/Models/News/: BeritaFile.cs  RunningText.cs  RunningTextPeran.cs
Simbelmawa/Models/PDPT/: Institusi.cs  JenisInstitusi.cs  JenisKelamin.cs  KategoriPerguruanTinggi.cs  KlasterPerguruanTinggi.cs  Kopertis.cs  Kota.cs  Mahasiswa.cs  PerguruanTinggi.cs
Simbelmawa/Models/Pengguna/: IdentitasPengguna.cs  KelompokPeran.cs  KontakPicPenggunaInstitusi.cs  LoginGagal.cs  PengirimanUser.cs  Peran.cs  PeranOperator.cs  Sertifikat.cs  StatusPengguna.cs  StatusPeranPengguna.cs  TataranPengguna.cs
Simbelmawa/Pages/: CoreUI_Index.cshtml  CoreUI_Index.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Simbelmawa/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Simbelmawa/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+47 files in other folders)
