<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simbelmawa.Data\Simbelmawa.Data.csproj" />
    <ProjectReference Include="..\Simbelmawa.Models\Simbelmawa.Models.csproj" />
  </ItemGroup>

</Project>
