<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Mahasiswa\" />
    <Folder Include="Pages\Dosen\" />
    <Folder Include="Pages\ManajemenBelmawa\" />
    <Folder Include="Pages\AdminBelmawa\" />
    <Folder Include="Pages\LLDIKTI\" />
    <Folder Include="Pages\PimpinanPT\" />
    <Folder Include="Pages\Reviewer\" />
    <Folder Include="Pages\OperatorPT\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simbelmawa.Data\Simbelmawa.Data.csproj" />
    <ProjectReference Include="..\Simbelmawa.Identity\Simbelmawa.Identity.csproj" />
    <ProjectReference Include="..\Simbelmawa.Models\Simbelmawa.Models.csproj" />
  </ItemGroup>

</Project>
